<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>空空</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、准备    iphone设备    checkra1n 二、操作    1、确认Wi-Fi、蓝牙和移动数据已经关闭        目的：避免与无线网和其它配件如：耳机，手表等进行连接 2、启用飞行模式（不解锁也可以启用）     目的：将设备和无线网隔离，避免操作过程中数据的再次更新      3、解锁设备，不要删除密码（如果不能解锁跳过该条内容）     目的：删除密码可能会导致某些数据的删">
<meta property="og:type" content="article">
<meta property="og:title" content="空空">
<meta property="og:url" content="http://example.com/2023/01/09/CHeckra1n/Checkra1n%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="空空">
<meta property="og:description" content="一、准备    iphone设备    checkra1n 二、操作    1、确认Wi-Fi、蓝牙和移动数据已经关闭        目的：避免与无线网和其它配件如：耳机，手表等进行连接 2、启用飞行模式（不解锁也可以启用）     目的：将设备和无线网隔离，避免操作过程中数据的再次更新      3、解锁设备，不要删除密码（如果不能解锁跳过该条内容）     目的：删除密码可能会导致某些数据的删">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T15:12:28.283Z">
<meta property="article:modified_time" content="2022-12-13T10:20:11.182Z">
<meta property="article:author" content="两袖空空">
<meta property="article:tag" content="笔记 , 研究 , 漏洞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="空空" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">空空</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">两袖空空的随手记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CHeckra1n/Checkra1n操作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/09/CHeckra1n/Checkra1n%E6%93%8D%E4%BD%9C/" class="article-date">
  <time class="dt-published" datetime="2023-01-09T15:12:28.283Z" itemprop="datePublished">2023-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、准备<br>    iphone设备<br>    checkra1n</p>
<p>二、操作<br>    1、确认Wi-Fi、蓝牙和移动数据已经关闭<br>        目的：避免与无线网和其它配件如：耳机，手表等进行连接</p>
<pre><code>2、启用飞行模式（不解锁也可以启用）
    目的：将设备和无线网隔离，避免操作过程中数据的再次更新
    
3、解锁设备，不要删除密码（如果不能解锁跳过该条内容）
    目的：删除密码可能会导致某些数据的删除，如pay、Exchange等零散的数据

4、建立信任设备与计算机配对（需要：密码）
    目的： 建立配对关系
    原因：
        1、从ios11 开始，ios启用localdown配对失效规则，配对过程需要用户解锁设备并接受主机配对请求，因此需要事先进行USB配对
        2、ios9 中配对记录有效期是6个月，ios11 或更高版本缩短为30天。
        3、ios11 引入S.O.S模式，启用后会禁用生物特征解锁，通过该模式手动禁用USB端口
        4、ios11.4.1 引入USB限制使用模式
            目的：
                1、抵御密码破解工具，如Cellerbrite和Grayshift开发的密码破解工具
                2、设备最后一次解锁后一小时、设备与USB配件或计算机断开连接后一小时，自动关闭闪电端口的USB数据连接
        5、ios12 中USB限制又推进了一步
            1、上一次USB连接已经超过三天，或者设备处于需要密码的状态，在设备锁定后立即禁用USB连接
            2、USB连接已经建立超过三天，设备将在锁定后立即禁止新的USB连接
        6、iOS13 USB限制对配对过的配件和新配件是不同的
            由于设备已锁定或用户断开以前使用的配件，在一小时后，通过 USB 端口（Lightning连接）的数据通信受到限制。
        7、iOS13 会区别对待配对过的及新的USB配件
            1、如果用户试图连接之前配对的USB配件，如果在一个小时之内，连接可以建立。
            2、如果用户试图连接之前没有与iPhone配对的新配件，即使在一小时内尝试连接，USB端口也会立即被锁定。

5、下载、运行checkra1n
    1、通过USB连接iphone
    2、checkra1n 首界面会显示（iphone的型号和版本和ECID）,说明已连接
        如：iphone 8 (Global) (ios 12.3) 
        ECID：0x14458938d3093a
    3、点击 start(开始进行越狱：此时手机会重启不要动) =&gt; Next 点击之后会载入 recovety mode  =&gt; start（载入DFU模式，根据checkra1n提示操作） =&gt; All done （进入DFU模式）
        注：
            1、通过恢复模式进入 DFU (Development Fireware Upgrade 即开发者固件升级)模式 
            2、载入DFU模式时的操作：Side button + Volume 即唤醒键和音量减 同时按 4秒 之后 Volume 音量减按10秒
            3、越狱完成后，常规操作是勿解锁。
    4、iproxy  9527 44
        注：
            1、44 为checkra1n 在iphone上启动的默认的ssh服务端口
            2、9527 为映射44到本地电脑的端口，如被占用可任意修改
    5、打包数据
        ssh root@localhost -p 9527 &quot;tar -cf -&quot; /&gt;xxx.tar
        输入默认密码： alpine
        注：直接通过ssh连接，使用 tar -cf 命令，将 &quot;/&quot; 根目录下的文件打包成 xxx.tar 压缩包

6、可能出现的问题：
    1、Host key verification failed
    原因：多次连接导致ssh连接认证错误，如RSA 认证秘钥不能识别
    解决方法：命令更新 ssh -f /root/.ssh/known.hosts  选择 Y  覆盖原始文件 
    
    2、ssh_exchange_identifaication:Connection closed by remote host
        原因：
            1、ios12 进一步加强了USB连接认证，
            2、USB受限模式被激活
        解决方法：使用Lighting 适配器避免USB受限模式激活（仅适用于ios 11  ，iso12、13可能会被立即限制）

    3、越狱失败
        原因：越狱存在特定版本或硬件需求
        解决方法：
            1、重新进行越狱操作
            2、重启后解锁设备，等待3~5分钟允许后台进程启动，重新进行越狱操作
            3、切换越狱工具进行越狱操作
            4
            
</code></pre>
<p>1 官网<br><a target="_blank" rel="noopener" href="https://checkra.in/releases/#all-downloads">https://checkra.in/releases/#all-downloads</a></p>
<p>0.12.4<br>CLI X86_64<br><a target="_blank" rel="noopener" href="https://assets.checkra.in/downloads/linux/cli/x86_64/dac9968939ea6e6bfbdedeb41d7e2579c4711dc2c5083f91dced66ca397dc51d/checkra1n">https://assets.checkra.in/downloads/linux/cli/x86_64/dac9968939ea6e6bfbdedeb41d7e2579c4711dc2c5083f91dced66ca397dc51d/checkra1n</a><br>CLI arm64<br><a target="_blank" rel="noopener" href="https://assets.checkra.in/downloads/linux/cli/arm64/43019a573ab1c866fe88edb1f2dd5bb38b0caf135533ee0d6e3ed720256b89d0/checkra1n">https://assets.checkra.in/downloads/linux/cli/arm64/43019a573ab1c866fe88edb1f2dd5bb38b0caf135533ee0d6e3ed720256b89d0/checkra1n</a></p>
<p>0.9.8<br>CLI X86_64<br><a target="_blank" rel="noopener" href="https://assets.checkra.in/downloads/linux/cli/x86_64/eda98d55f500a9de75aee4e7179231ed828ac2f5c7f99c87442936d5af4514a4/checkra1n">https://assets.checkra.in/downloads/linux/cli/x86_64/eda98d55f500a9de75aee4e7179231ed828ac2f5c7f99c87442936d5af4514a4/checkra1n</a><br>CLI arm64<br><a target="_blank" rel="noopener" href="https://assets.checkra.in/downloads/linux/cli/arm64/0a640fd52276d5640bbf31c54921d1d266dc2303c1ed26a583a58f66a056bfea/checkra1n">https://assets.checkra.in/downloads/linux/cli/arm64/0a640fd52276d5640bbf31c54921d1d266dc2303c1ed26a583a58f66a056bfea/checkra1n</a></p>
<p>On Debian-based distros (Ubuntu, Linux Mint, etc.)</p>
<p>2 命令行安装<br>wget -O - <a target="_blank" rel="noopener" href="https://assets.checkra.in/debian/archive.key">https://assets.checkra.in/debian/archive.key</a> | gpg –dearmor | sudo tee &#x2F;usr&#x2F;share&#x2F;keyrings&#x2F;checkra1n.gpg &gt;&#x2F;dev&#x2F;null<br>echo ‘deb [signed-by&#x3D;&#x2F;usr&#x2F;share&#x2F;keyrings&#x2F;checkra1n.gpg] <a target="_blank" rel="noopener" href="https://assets.checkra.in/debian">https://assets.checkra.in/debian</a> &#x2F;‘ | sudo tee &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;checkra1n.list   (note:ttps-&gt;http)<br>sudo apt-get update<br>sudo apt-get install checkra1n</p>
<p>On other ditributions</p>
<p>checkra1n is also available on other linux distributions.</p>
<p>CLI buPasswordAuthilds are available for x86_64, arm, arm64 and i486 CPU types. Just download the latest binary for your CPU, and run the CLI.</p>
<p>download :<a target="_blank" rel="noopener" href="https://checkra.in/releases/#all-downloads">https://checkra.in/releases/#all-downloads</a></p>
<p>3、赋予执行权限</p>
<p>命令：chmod +x checkra1n</p>
<p>4、启动程序</p>
<p>命令：.&#x2F;checkra1n</p>
<p>完成越狱后，主要对手机的数据进打镜像（手机不要输入密码进入，保持手机正常连接电脑）。</p>
<p>1、打开一个终端（窗口1），执行命令：sudo iproxy 9527（端口号）44</p>
<p>注释：</p>
<p>（1）44为Checkra1n在iPhone上启动的SSH服务的默认端口号；</p>
<p>（2）9527为映射到电脑的端口号，可以是任意端口号。</p>
<p>ssh<br>ssh root@localhost -p 9527 “tar -cv - “ &#x2F;&gt;iphone.tar</p>
<p>5 介绍<br>Checkra1n对手机的越狱不是永久的（即Checkra1n是非完美越狱）,也就是说越狱完成后，一旦设备进行了重启，系统就恢复到原来的iOS，这时候就需要重新运行Checkra1n来对设备进行越狱操作。</p>
<p>方法一</p>
<p>安装 checkra1n 与过去几年的越狱有很大的不同，无需签名以及安装一个 IPA 文件到设备上。你所要做的就是启动 checkra1n 工具，连接设备(建议使用 USB-A 连接 Lightning 电缆，有消息称 USB-C 连接 Lightning 不能正常工作) ，然后按照说明操作。方法一是设备处于正常模式时，Checkra1n会首先将其置于恢复模式(自动) ，然后需要手动将其置于 DFU 模式。老实说，这一步非常痛苦，特别是iPhone7以后的设备，没有home键了，常常要试验多次才能进入DFU模式; 最后，经过一些尝试和错误，它确实起作用了。关于各个型号进入DFU模式请参考下面的链接或者自行百度: ↓↓↓</p>
<p>• <a target="_blank" rel="noopener" href="https://help.ifixit.com/article/108-dfu-restore">https://help.ifixit.com/article/108-dfu-restore</a></p>
<p>• <a target="_blank" rel="noopener" href="https://www.theiphonewiki.com/wiki/DFU_Mode">https://www.theiphonewiki.com/wiki/DFU_Mode</a></p>
<p>一旦 checkra1n 程序识别出设备处于 DFU 模式，就会自动进行越狱并重新启动 iPhone。这时候就可以进行下一步的数据提取了。</p>
<p>方法二（推荐）</p>
<p>还有第二种方式可以使用，这种方式不需要进入恢复模式，而且更重要的是它可以作用于不知道锁屏密码的iPhone（比如检材手机）。这种方法是纯粹命令行的操作，只需要把手机切换到DFU模式，打开终端，运行以下命令(注意第二个命令中的结尾破折号作为参数）：</p>
<p>cd &#x2F;Applications&#x2F;checkra1n.app&#x2F;Contents&#x2F;</p>
<p>MacOS&#x2F;.&#x2F;checkra1n-gui -</p>
<p>注意：这个是Checkra1n 0.9.5，0.9.6和0.9.7需要运行“.&#x2F;checkra1n”（没有后面的破折号）</p>
<p>然后使手机进入DFU模式，Checkra1n命令行程序会自动安装越狱，然后就可以提取数据了。</p>
<p>顺便说一下：目前Checkra1n还不是很稳定，即使手机处于DFU模式下，同一部手机不同时候运行Checkra1n 图形界面或者命令行版本，结果大相径庭。实际操作中，如果失败，需要反复多次尝试。而且测试中发现，需要同时尝试多个Checkra1n版本，特别是0.9.5版本对USB限制模式已经激活的设备的支持比后两个版本还要好。</p>
<p>在苹果的世界里，iPhone 的内容直到用户输入他们的屏幕锁密码之前是安全加密的。屏幕锁屏密码被用来生成加密密钥，这个密钥被用来解锁iPhone的文件系统.换句话说，iPhone 内部几乎所有的东西都保持加密状态，直到手机启动后用户用自己的密码解锁。</p>
<p>根据Apple官方的《2019年秋季平台安全指南》的“加密和数据保护”章节的“数据保护类”一节所说：</p>
<pre><code>在 iOS 设备或者iPadOS设备上创建新文件时，创建它的应用会为其分配一个类。每个类使用不同的策略来确定数据何时可被访问。
</code></pre>
<p>一共有四个级别的保护策略：</p>
<ol>
<li><p>全面保护(NSFileProtectionComplete)：这个级别在设备锁定时是加密的。因此BFU状态下是加密的</p>
</li>
<li><p>未打开文件的保护(NSFileProtectionCompleteUnlessOpen)：这个级别在文件被打开时才可以访问。BFU状态下，显然文件还没有被打开，所以也是加密的</p>
</li>
<li><p>首次用户认证前保护(NSFileProtectionCompleteUntilFirstUserAuthentication)：这个级别在第一次解锁进桌面前也就是BFU状态下是加密的。注意：<strong>这个级别是所有第三方应用数据默认的保护策略</strong></p>
</li>
<li><p>无保护(NSFileProtectionNone)：此类文件仅受UID保护。<br>以上1-3类的数据都必须在首次解锁进入桌面才能访问，否则都是加密的。因此在BFU模式虽然可以以root身份获取一些文件，但是大部分有价值的数据都无法访问。目前我们知道在 BFU 模式下(未知的设备密码) ，你可以得到已安装的应用程序列表、一些 Wallet 数据、 Wi-Fi 连接列表、大量媒体文件、通知(这些可能包含一些聊天消息和其他有用的数据)、日志。还有很多定位信息，以及一些社交软件（比如微博、支付宝、陌陌等）的账号信息和少量联系人信息。</p>
</li>
</ol>
<p>另外在BFU模式下，可以提取部分Keychain信息。Keychain的数据也有不同的保护级别，只有具有 kSecAttrAccessibleAlways 和 kSecAttributeAccessibleAlwaysThisDeviceOnly 属性的记录才可以被提取。</p>
<p>至于AFU模式，就是我们传统的iPhone全盘逻辑镜像，这种情况下可以提取到几乎所有的数据。</p>
<p>结论</p>
<p>Checkra1n越狱跟之前大部分越狱软件类似，可以用来对iPhone5S到iPhoneX的手机取证，在可以解锁手机的情况下，可以提权获取大部分的数据。</p>
<p>不同于之前的越狱软件，在不知道解锁密码的情况下，也可以对目标手机进行越狱，进而提取一小部分部分文件数据和Keychain数据，但是不可能提取到全盘数据。目前Checkra1n取证有以下几个障碍：</p>
<ol>
<li><p>目前Checkra1n没有稳定的Windows版本，需要额外准备一台运行Mac操作系统的设备。</p>
</li>
<li><p>Checkra1n比较不稳定，最好同时使用多个版本尝试，特别是0.9.5版本。</p>
</li>
<li><p>BFU模式下，做的“全盘”逻辑镜像比AFU模式做的全盘逻辑镜像少不少内容，应该最多只能说“部分”逻辑镜像吧（我们使用的测试手机数据量不大，所以差别没有那么明显，网上看到国外有iPhoneX测试，BFU提取了45G的数据，但是AFU可以提到150G数据)。</p>
</li>
<li><p>BFU模式仅能提取少量有价值的信息，在没有其他手段的情况下，可以作为有效的补充。</p>
</li>
</ol>
<p>参考：<a target="_blank" rel="noopener" href="https://www.secrss.com/articles/16545">https://www.secrss.com/articles/16545</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/09/CHeckra1n/Checkra1n%E6%93%8D%E4%BD%9C/" data-id="clcoy0eyk0002d4vp7kzm2jpj" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/CHeckra1n/iOS%E8%B6%8A%E7%8B%B1%E5%92%8C%E7%89%A9%E7%90%86%E5%8F%96%E8%AF%81%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/09/MS17-010MD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">MS17-010</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AV/">AV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Domain/">Domain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IPC/">IPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/IPC/">IPC</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 10px;">AV</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/09/book/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/book/hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/apt/sources/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/%E5%BC%BA%E8%A1%8C%E6%94%B9%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 两袖空空<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>