<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>空空随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Shodan    Shodan 是一个搜索引擎。    但它与 Google 这种搜索网址的搜索引擎不同，Shodan 是用来搜索网络空间中在线设备的，    你可以通过 Shodan 搜索指定的设备，或者搜索特定类型的设备，    其中 Shodan 上最受欢迎的搜索内容是：webcam，linksys，cisco，netgear，SCADA等等。学习使用    https:&#x2F;&#x2F;asciine">
<meta property="og:type" content="article">
<meta property="og:title" content="空空随笔">
<meta property="og:url" content="http://example.com/2023/01/09/shodan/index.html">
<meta property="og:site_name" content="空空随笔">
<meta property="og:description" content="Shodan    Shodan 是一个搜索引擎。    但它与 Google 这种搜索网址的搜索引擎不同，Shodan 是用来搜索网络空间中在线设备的，    你可以通过 Shodan 搜索指定的设备，或者搜索特定类型的设备，    其中 Shodan 上最受欢迎的搜索内容是：webcam，linksys，cisco，netgear，SCADA等等。学习使用    https:&#x2F;&#x2F;asciine">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T15:12:29.038Z">
<meta property="article:modified_time" content="2023-01-05T07:50:08.069Z">
<meta property="article:author" content="两袖空空">
<meta property="article:tag" content="笔记 , 研究 , 漏洞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="空空随笔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">空空随笔</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随手记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shodan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/09/shodan/" class="article-date">
  <time class="dt-published" datetime="2023-01-09T15:12:29.038Z" itemprop="datePublished">2023-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Shodan<br>    Shodan 是一个搜索引擎。<br>    但它与 Google 这种搜索网址的搜索引擎不同，Shodan 是用来搜索网络空间中在线设备的，<br>    你可以通过 Shodan 搜索指定的设备，或者搜索特定类型的设备，<br>    其中 Shodan 上最受欢迎的搜索内容是：webcam，linksys，cisco，netgear，SCADA等等。<br>学习使用<br>    <a target="_blank" rel="noopener" href="https://asciinema.org/~Shodan">https://asciinema.org/~Shodan</a><br>shodan -h<br>Usage: shodan [OPTIONS] COMMAND [ARGS]…<br>Options:<br>  -h, –help  Show this message and exit.<br>Commands:<br>  alert       Manage the network alerts for your account  # 管理账户的网络提示<br>  convert     Convert the given input data file into a…  # 转换输入文件<br>  count       Returns the number of results for a search  # 返回查询结果数量<br>  download    Download search results and save them in a…  # 下载查询结果到文件<br>  honeyscore  Check whether the IP is a honeypot or not.  # 检查 IP 是否为蜜罐<br>  host        View all available information for an IP…  # 显示一个 IP 所有可用的详细信息<br>  info        Shows general information about your account  # 显示账户的一般信息<br>  init        Initialize the Shodan command-line  # 初始化命令行<br>  myip        Print your external IP address  # 输出用户当前公网IP<br>  parse       Extract information out of compressed JSON…  # 解析提取压缩的JSON信息，即使用download下载的数据<br>  scan        Scan an IP&#x2F; netblock using Shodan.  # 使用 Shodan 扫描一个IP或者网段<br>  search      Search the Shodan database  # 查询 Shodan 数据库<br>  stats       Provide summary information about a search…  # 提供搜索结果的概要信息<br>搜索语法<br>    如果只使用关键字直接进行搜索，搜索结果可能不尽人意，<br>    需要使用一些特定的命令对搜索结果进行过滤，常见用的过滤命令如下所示：<br>    hostname：搜索指定的主机或域名，例如 hostname:”google”<br>    port：搜索指定的端口或服务，例如 port:”21”<br>    country：搜索指定的国家，例如 country:”CN”<br>    city：搜索指定的城市，例如 city:”Hefei”<br>    org：搜索指定的组织或公司，例如 org:”google”<br>    isp：搜索指定的ISP供应商，例如 isp:”China Telecom”<br>    product：搜索指定的操作系统&#x2F;软件&#x2F;平台，例如 product:”Apache httpd”<br>    version：搜索指定的软件版本，例如 version:”1.6.2”<br>    geo：搜索指定的地理位置，参数为经纬度，例如 geo:”31.8639, 117.2808”<br>    before&#x2F;after：搜索指定收录时间前后的数据，格式为dd-mm-yy，例如 before:”11-11-15”<br>    net：搜索指定的IP地址或子网，例如 net:”210.45.240.0&#x2F;24”<br>命令行下使用 Shodan<br>    查找位于合肥的 Apache 服务器：<br>    apache city:”Hefei”<br>    查找位于国内的 Nginx 服务器：<br>    nginx country:”CN”<br>    查找 GWS(Google Web Server) 服务器：<br>    “Server: gws” hostname:”google”<br>    查找指定网段的华为设备：<br>    huawei net:”61.191.146.0&#x2F;24”</p>
<p>命令行下使用 Shodan<br>    Shodan 是由官方提供的 Python 库的，项目位于：<a target="_blank" rel="noopener" href="https://github.com/achillean/shodan-python">https://github.com/achillean/shodan-python</a><br>安装<br>    pip install shodan<br>或者<br>    git clone <a target="_blank" rel="noopener" href="https://github.com/achillean/shodan-python.git">https://github.com/achillean/shodan-python.git</a> &amp;&amp; cd shodan-python<br>    python setup.py install<br>常用示例<br>init<br>    初始化命令行工具。<br>    shodan init [API_Key]<br>        Successfully initialized<br>info<br>    shodan info<br>        Query credits available: 200000		(用于搜索shodan)<br>        Scan credits available: 65535		(用于扫描IP)</p>
<p>Search<br>  –color &#x2F; –no-color<br>  –fields TEXT         要在搜索结果中显示的属性列表。<br>  –limit INTEGER       应返回的搜索结果数。最大值：1000<br>                        Maximum: 1000<br>  –separator TEXT      搜索结果属性之间的分隔符。<br>  -h, –help            显示此消息并退出。</p>
<pre><code>搜索 nginx 服务器
    shodan search nginx
显示 IP 和端口列表
    shodan search --fields ip_str,port nginx
显示以逗号分隔的 IP 和端口列表
    shodan search --fields ip_str,port --separator , nginx
</code></pre>
<p>count<br>    返回查询的结果数量。<br>    shodan count country:”NZ” product:”QNAP”<br>    查看shodan指定cve漏洞总数<br>    shodan count vuln:cve-2019-0708<br>        52063<br>stats  (统计)<br>    –limit INTEGER要返回的结果数。<br>    –facets TEXT要获取统计信息的facets列表。<br>    -O、 –filename TEXT将结果保存在提供名称的CSV文件中。<br>    -h、 –help显示此消息并退出。</p>
<pre><code>查看漏洞地区发布情况
shodan stats vuln:cve-2022-41352
    Top 0 Results for Facet: country
    Top 0 Results for Facet: org
</code></pre>
<p>  –facets 分类  country | org<br>    通过父类查看漏洞，区分国家<br>    shodan stats –facets country vuln:cve-2019-0708<br>        Top 10 Results for Facet: country<br>        CN                                11,905<br>        US                                 6,715<br>        KR                                 5,391<br>        RU                                 3,055<br>        TW                                 2,025<br>        BR                                 1,818<br>        HK                                 1,592<br>        DE                                 1,141<br>        JP                                 1,077<br>        IT                                 1,038<br>    区分云服务商<br>    shodan stats –facets org vuln:cve-2019-0708 tag:cloud<br>        Top 10 Results for Facet: org<br>        Amazon Technologies Inc.             848<br>        Tencent Cloud Computing (Beijing) Co., Ltd         539<br>        Amazon Data Services NoVa            404<br>        Tencent cloud computing (Beijing) Co., Ltd.         376<br>        Amazon.com, Inc.                     265<br>        Microsoft Corporation                248<br>        A100 ROW GmbH                        166<br>        Amazon Data Services Ireland Limited         122<br>        Vultr Holdings, LLC                   98<br>        Amazon Data Services France           80<br>    统计IP段存活和端口的泄露信息<br>    shodan count net:36.5.161.0&#x2F;16<br>        5713<br>    统计端口方面的泄露信息<br>    shodan stats –facets port net:36.5.161.0&#x2F;16<br>        Top 10 Results for Facet: port<br>        8000                                 782<br>        5357                                 561<br>        8090                                 252<br>        3306                                 239<br>        2323                                 213<br>        111                                  212<br>        8443                                 181<br>        3389                                 166<br>        33060                                134<br>        8081                                 133<br>    查看IP段是否存在漏洞<br>    shodan stats –facets vuln  net:36.5.161.0&#x2F;16<br>        Top 10 Results for Facet: vuln<br>        cve-2016-20012                       128<br>        cve-2020-15778                       128<br>        cve-2021-36368                       128<br>        cve-2017-15906                       127<br>        cve-2018-15473                       127<br>        cve-2018-20685                       127<br>        cve-2019-6109                        127<br>        cve-2019-6110                        127<br>        cve-2019-6111                        127<br>        cve-2020-14145                       127<br>download<br>    下载搜索结果并将其保存在压缩的JSON文件中。<br>        shodan download [OPTIONS] <filename> <search query>	</p>
<pre><code>默认情况下，该命令只会下载1000条结果，如果想下载更多结果需要增加--limit 参数。
    --limit INTEGER要下载的结果, 数-1下载所有可能的数据。
    -h、 --help显示此消息并退出。

下载 nginx 的最新 200 个结果
    shodan download --limit 200 myresults.json.gz nginx
下载圣地亚哥服务的最新 500 项搜索结果
    shodan download --limit 500 myresults.json.gz &#39;city:&quot;San Diego&quot;&#39;
下载所有使用 Vue 的网站.js
    shodan download --limit -1 myresults.json.gz http.component:vue.js	
shodan download NZ-qnap country:&quot;NZ&quot; product:&quot;QNAP&quot;
    Search query:                   country:NZ product:QNAP
    Total number of results:        743
    Query credits left:             199938
    Output file:                    NZ-QNAP.json.gz
      [###################################-]   99%  00:00:00
    Saved 743 results into file NZ-QNAP.json.gz
    
</code></pre>
<p>parse -h<br>    我们可以使用 parse 来解析之前 download 的数据文件<br>    它可以帮助我们过滤出自己感兴趣的内容，也可以用来将下载的数据格式从 JSON 转换成 CSV 等等其他格式，<br>    当然更可以用作传递给其他处理脚本的管道。<br>    例如，我们想将上面下载的数据以CSV格式输出IP地址、端口号和组织名称：<br>    shodan parse –fields ip_str,port,org –separator , NZ-QNAP.json.gz<br>        125.237.29.46,443,SPARK NEW ZEALAND TRADING LIMITED<br>        163.47.223.52,8080,2degrees<br>        125.239.152.202,443,Spark New Zealand Trading Ltd<br>        101.98.116.107,8080,CallPlus Services Limited<br>        203.114.141.22,443,Massey University Student Hostels<br>        122.57.98.219,8080,SPARK NEW ZEALAND TRADING LIMITED<br>        119.224.100.164,8080,CallPlus Services Limited<br>        119.224.30.198,8080,CallPlus Services Limited<br>        222.152.3.11,443,Spark New Zealand Trading Ltd<br>        125.237.225.91,8080,SPARK NEW ZEALAND TRADING LIMITED<br>alert<br>    1、创建监控指定IP网络警报&#x2F;情报信息,如果发现就会发送邮件通知(shodan注册时的邮箱)<br>        shodan alert create home 36.5.161.0&#x2F;24<br>            Successfully created network alert!<br>            Alert ID: 98CMJUO48YC6YTBP<br>        查看<br>        shodan alert info 98CMJUO48YC6YTBP<br>            home<br>            Created: 2022-11-17T08:19:21.810000<br>            Notifications: disabled<br>            Network Range(s):<br>             &gt; 36.5.161.0&#x2F;24<br>        开启指定ip相关的任何信息泄漏监控<br>        shodan alert enable 98CMJUO48YC6YTBP any  #可以使用shodan alert triggers查看可以监控的服务，最后替换any为指定服务即可<br>        关闭<br>        shodan alert disable  98CMJUO48YC6YTBP any<br>        Successfully disabled the trigger: any<br>host<br>    1、当前这个IP相关的所有信息<br>        shodan host 161.49.182.140<br>            161.49.182.140<br>            Hostnames:               mail.sanjuancity.gov.ph<br>            City:                    Quezon City<br>            Country:                 Philippines<br>            Organization:            CONVERGE INFORMATION AND COMMUNICATIONS TECHNOLOGY SOLUTIONS, INC<br>            Updated:                 2022-11-16T17:59:02.616142<br>            Number of open ports:    11<br>            Vulnerabilities:         CVE-2018-20685 CVE-2017-15906  CVE-2021-36368  CVE-2020-14145  CVE-2018-15473  CVE-2020-15778 CVE-2021-41617   CVE-2018-15919  CVE-2016-20012  CVE-2019-6110   CVE-2019-6111   CVE-2019-6109</p>
<pre><code>        Ports:
             22/tcp OpenSSH (7.4)
             25/tcp
             53/tcp
             53/udp
            110/tcp
                |-- SSL Versions: -SSLv2, -SSLv3, TLSv1, TLSv1.1, TLSv1.2
            161/udp
            443/tcp nginx
shodan host --save xxx.xxx.xxx.xxx //保存当前这个IP相关信息
shodan host --save --history xx.xx.xx.xx //保存IP历史相关信息,如果没有历史记录会提示&quot;Error: Unable to parse JSON response&quot;
shodan paser xxx.xxx.xxx.xxx.json.gz //查看下载下来的数据信息
</code></pre>
<p>convert<br>    shodan convert count.json.gz xlsx<br>        Successfully created new file: count.xlsx<br>scan -h<br>    shodan host 搜索出来的信息不是最新的，所以可以通过扫描命令获取最新的服务器信息<br>        shodan scan list  –limit -1 all.json.gz  scan:XXX<br>        shodan scan submit xxx.xxx.xxx.xxx </p>
<p><a target="_blank" rel="noopener" href="https://help.shodan.io/">https://help.shodan.io/</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/AxiongchumoA/article/details/104479857">https://blog.csdn.net/AxiongchumoA/article/details/104479857</a><br>参考链接：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyxianren/p/14804284.html">https://www.cnblogs.com/yyxianren/p/14804284.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/H4ck3R-XiX/p/12950736.html">https://www.cnblogs.com/H4ck3R-XiX/p/12950736.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/09/shodan/" data-id="clcre41k1001aecvp1hfkfjlu" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/sql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/09/reGeorg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AV/">AV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Domain/">Domain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IPC/">IPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/IPC/">IPC</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 10px;">AV</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MS17-010">MS17-010</a>
          </li>
        
          <li>
            <a href="/2023/01/09/%E5%BC%BA%E8%A1%8C%E6%94%B9%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/ZimbraNote/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 两袖空空<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>