<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>空空</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 分析keychain 数据通过加密存储在ＳＱＬite数据库中的位置&#x2F;private&#x2F;var&#x2F;Keychains&#x2F;keychain-2.db ｉＴｕｎｅｓ备份中，keychain　数据库以plist文件保存（keychain－backup．ｐｌｉｓｔ），且内容被加密，解密后才能还原，iso对keychain保护级别不同，导致iＴunes也无法完全备份key">
<meta property="og:type" content="article">
<meta property="og:title" content="空空">
<meta property="og:url" content="http://example.com/2023/01/09/CHeckra1n/keychain/index.html">
<meta property="og:site_name" content="空空">
<meta property="og:description" content="1 分析keychain 数据通过加密存储在ＳＱＬite数据库中的位置&#x2F;private&#x2F;var&#x2F;Keychains&#x2F;keychain-2.db ｉＴｕｎｅｓ备份中，keychain　数据库以plist文件保存（keychain－backup．ｐｌｉｓｔ），且内容被加密，解密后才能还原，iso对keychain保护级别不同，导致iＴunes也无法完全备份key">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T15:12:28.379Z">
<meta property="article:modified_time" content="2022-05-20T08:41:35.500Z">
<meta property="article:author" content="两袖空空">
<meta property="article:tag" content="笔记 , 研究 , 漏洞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="空空" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">空空</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">两袖空空的随手记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CHeckra1n/keychain" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/09/CHeckra1n/keychain/" class="article-date">
  <time class="dt-published" datetime="2023-01-09T15:12:28.379Z" itemprop="datePublished">2023-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1 分析<br>keychain 数据通过加密存储在ＳＱＬite数据库中的<br>位置<br>&#x2F;private&#x2F;var&#x2F;Keychains&#x2F;keychain-2.db</p>
<p>ｉＴｕｎｅｓ备份中，keychain　数据库以plist文件保存（keychain－backup．ｐｌｉｓｔ），且内容被加密，解密后才能还原，iso对keychain保护级别不同，导致iＴunes也无法完全备份keychain。<br>加密备份和不加密备份的区别：<br>１、未加密备份中　数据基于每个ios　设备独有的硬件专用密钥来加密<br>２、加密备份中，使用备份密码进行加密<br>３、只有加密备份才能解析出keychain数据的。<br>４、因为ios对keychain保护及级别不同，无法完全备份keychain，只有通过全盘文件系统提取的方式进行解析keychain数据。</p>
<p>2 对比</p>
<p>提取和解析方式 	Keychain数据解析<br>iTunes不加密备份解析 	无<br>iTunes加密备份解析 	部分<br>备份提取（未设置备份密码） 	部分<br>备份提取（已设置备份密码） 	部分<br>全盘提取（不选择深度提取keychain 	部分<br>全盘提取（深度提取keychain） 	完整</p>
<p>在条件允许的情况下，建议操作人员选择全盘提取+深度提取keychain，这样可以解析出完整的keychain数据。</p>
<p>Checkm8是安全研究人员@axi0mX在9月27日发现的苹果手机“史诗级漏洞”。之所以说这个漏洞是史诗级的，因为上次发现类似漏洞已经是差不多10年前在iPhone4上发现的那个漏洞。<br>这个漏洞位于苹果手机的Bootrom代码中，是硬件设计的漏洞。<br>Bootrom是固化在iphone只读区域中的一段代码，该区域中的代码是启动链及启动信任链的起点，主要负责加载后续的启动链，该区域中的代码无法通过系统更新来更新。<br>iOS 设备在启动载入初始代码时，Bootrom是无法写入只能读取的，有了“checkm8”这个漏洞后，可以绕过iPhone的信任机制，加载定制的启动代码。<br>Bootrom的漏洞由于是存在于硬件只读固件内，除非用户更换手机的硬件，否则随便Apple怎么对系统进行升级都无法修补该漏洞，因此所有影响的设备将一直可以被利用，无视上面运行的iOS版本。<br>受影响的设备包括iPhone4S、iPhone5、iPhone5C、 iPhone 5S、 iPhone 6、 iPhone SE、 iPhone 6S、 iPhone 7和7 Plus、 iPhone 8、8 Plus 和 iPhone X，以及大多数基于类似 SoC 的 iPad以及Apple TV HD (ATV4)和Apple TV 4K，和Apple Watch的系列1、2和3等</p>
<p><a target="_blank" rel="noopener" href="https://www.secrss.com/articles/16545">https://www.secrss.com/articles/16545</a><br><a target="_blank" rel="noopener" href="https://qz.qianxin.com/news-detail-35.html#:~:text=%E5%AF%B9%E4%BA%8E%E4%BB%8E%E4%BA%8B%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81,%E5%AF%86%E7%A0%81%EF%BC%8C%E8%AE%A4%E8%AF%81%E4%BB%A4%E7%89%8C%E3%80%82">https://qz.qianxin.com/news-detail-35.html#:~:text=%E5%AF%B9%E4%BA%8E%E4%BB%8E%E4%BA%8B%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81,%E5%AF%86%E7%A0%81%EF%BC%8C%E8%AE%A4%E8%AF%81%E4%BB%A4%E7%89%8C%E3%80%82</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/09/CHeckra1n/keychain/" data-id="clcoy0f150009d4vpg835cnka" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/CHeckra1n/navicat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/09/CHeckra1n/iPhone%E5%8F%96%E8%AF%81%E7%9A%84%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AV/">AV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Domain/">Domain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IPC/">IPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/IPC/">IPC</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 10px;">AV</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/09/book/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/book/hexo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/apt/sources/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/%E5%BC%BA%E8%A1%8C%E6%94%B9%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 两袖空空<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>