<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>空空随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、资源管理器 （使用Github提供的GraphQL来查询用户邮箱）    https:&#x2F;&#x2F;docs.github.com&#x2F;cn&#x2F;graphql&#x2F;overview&#x2F;explorer{  repository(name: “grank”, owner: “lctt”) {    ref(qualifiedName: “master”) {      target {        … on Com">
<meta property="og:type" content="article">
<meta property="og:title" content="空空随笔">
<meta property="og:url" content="http://example.com/2023/01/09/Github/index.html">
<meta property="og:site_name" content="空空随笔">
<meta property="og:description" content="1、资源管理器 （使用Github提供的GraphQL来查询用户邮箱）    https:&#x2F;&#x2F;docs.github.com&#x2F;cn&#x2F;graphql&#x2F;overview&#x2F;explorer{  repository(name: “grank”, owner: “lctt”) {    ref(qualifiedName: “master”) {      target {        … on Com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T15:12:28.524Z">
<meta property="article:modified_time" content="2022-10-14T08:37:40.535Z">
<meta property="article:author" content="两袖空空">
<meta property="article:tag" content="笔记 , 研究 , 漏洞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="空空随笔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">空空随笔</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随手记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Github" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/09/Github/" class="article-date">
  <time class="dt-published" datetime="2023-01-09T15:12:28.524Z" itemprop="datePublished">2023-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、资源管理器 （使用Github提供的GraphQL来查询用户邮箱）<br>    <a target="_blank" rel="noopener" href="https://docs.github.com/cn/graphql/overview/explorer">https://docs.github.com/cn/graphql/overview/explorer</a><br>{<br>  repository(name: “grank”, owner: “lctt”) {<br>    ref(qualifiedName: “master”) {<br>      target {<br>        … on Commit {<br>          id<br>          history(first: 5) {<br>            edges {<br>              node {<br>                author {<br>                  name<br>                  email<br>                }<br>              }<br>            }<br>          }<br>        }<br>      }<br>    }<br>  }<br>}<br>    并将 name 替换为你要查询的人的 repo 名，owner 改为你需要查询的人的名字，然后点击执行按钮。<br>    一种是我们常见的，自己用的各种免费邮箱，比如 @qq.com、@gmail.com、@foxmail.com 之类的；<br>    另一种是形如 27856297+dependabot-preview[bot]@users.noreply.github.com 这样的邮箱<br>    前者是我们自己通过 git 设置的邮箱，而后者则是我们通过 Github 网页、 API 操作产生的 commit<br>    你在查询的时候，要记得去找第一类邮箱来作为参考</p>
<p>2、直接留言问<br>    直接在repository提issue</p>
<p>3、查看作者简介</p>
<p>4、查看项目提交<br>    加 .patch<br>5、git log</p>
<pre><code># 这里的地址改成你要联系作者的仓库地址
git clone https://github.com/xxx/xxxx.git
然后cd到下载的目录下面
具体的可以先
# 查看目录
ls
然后进入目录
cd K-means-and-Fuzzy-C-means/
最后输入
git log
</code></pre>
<p>6、Github API<br>    API 1<br>    <a target="_blank" rel="noopener" href="https://api.github.com/users/">https://api.github.com/users/</a><name>&#x2F;events&#x2F;public<br>    将在<name>替换为作者的名字<br>    API 2<br>    <a target="_blank" rel="noopener" href="https://api.github.com/users/authorname/events/public">https://api.github.com/users/authorname/events/public</a><br>    <a target="_blank" rel="noopener" href="https://api.github.com/users/zmike1993/events">https://api.github.com/users/zmike1993/events</a><br>    <a target="_blank" rel="noopener" href="https://api.github.com/users/zmike1993/events/public">https://api.github.com/users/zmike1993/events/public</a></p>
<pre><code>CTRL + f 搜索email
</code></pre>
<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><pre><code>-  [issues 文章](https://github.com/zmike1993/hello-world/issues)
+  [issues文章](https://github.com/zmike1993/hello-world/issues) 
+  [Discussions文章](https://github.com/zmike1993/hello-world/discussions)
+  [Wiki文章](https://github.com/zmike1993/hello-world/wiki
</code></pre>
<p>7、events_url:<br>    <a target="_blank" rel="noopener" href="https://api.github.com/repos/zmike1993/hello-world/issues/130/events">https://api.github.com/repos/zmike1993/hello-world/issues/130/events</a></p>
<pre><code>在线交流
https://api.github.com/repos/zmike1993/hello-world/issues/129/timeline
收到的事件
https://api.github.com/users/zmike1993/received_events
https://api.github.com/users/shkey
</code></pre>
<p>找到这个github用户自己创建的仓库，找到他的提交记录（commit）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/09/Github/" data-id="clcre7dtm0003asvp3xyqeksx" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/Google/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/09/firefox%E8%84%8F%E6%95%B0%E6%8D%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AV/">AV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Domain/">Domain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IPC/">IPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/IPC/">IPC</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 10px;">AV</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MS17-010">MS17-010</a>
          </li>
        
          <li>
            <a href="/2023/01/09/%E5%BC%BA%E8%A1%8C%E6%94%B9%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/ZimbraNote/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 两袖空空<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>