<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>空空随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="dnsrecon    查询DNS服务器返回的记录不会触发IDS、IPS等设备即可获取网络设施的相关信息    大部分企业不会监控DNS服务器的，只监控是否存在区域传输漏洞功能点：    1、区域传输	zone Transfer    2、反向查询	Reverse Lookup    3、暴力猜解	Domain and Host Brute-Foce    4、标准记录枚举	Standard Re">
<meta property="og:type" content="article">
<meta property="og:title" content="空空随笔">
<meta property="og:url" content="http://example.com/2023/01/09/dnsrecon/index.html">
<meta property="og:site_name" content="空空随笔">
<meta property="og:description" content="dnsrecon    查询DNS服务器返回的记录不会触发IDS、IPS等设备即可获取网络设施的相关信息    大部分企业不会监控DNS服务器的，只监控是否存在区域传输漏洞功能点：    1、区域传输	zone Transfer    2、反向查询	Reverse Lookup    3、暴力猜解	Domain and Host Brute-Foce    4、标准记录枚举	Standard Re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T15:12:28.483Z">
<meta property="article:modified_time" content="2022-06-02T10:04:03.679Z">
<meta property="article:author" content="两袖空空">
<meta property="article:tag" content="笔记 , 研究 , 漏洞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="空空随笔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">空空随笔</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随手记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dnsrecon" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/09/dnsrecon/" class="article-date">
  <time class="dt-published" datetime="2023-01-09T15:12:28.483Z" itemprop="datePublished">2023-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>dnsrecon<br>    查询DNS服务器返回的记录不会触发IDS、IPS等设备即可获取网络设施的相关信息<br>    大部分企业不会监控DNS服务器的，只监控是否存在区域传输漏洞<br>功能点：<br>    1、区域传输	zone Transfer<br>    2、反向查询	Reverse Lookup<br>    3、暴力猜解	Domain and Host Brute-Foce<br>    4、标准记录枚举	Standard Record Enumeration (wildcard,SOA,MX,A,TXT,etc)<br>    5、缓存窥探	Cache Snooping<br>    6、区域遍历	Zone Walking<br>    7、Google查询	Google Lookup</p>
<p>参数：<br>-h, –help	帮助信息<br>-d, –doamin		域名信息<br>-n,	–name_server 要使用的域名服务器 默认使用目标的SOA，多个服务器可以使用 “,” 分隔的列表指定<br>-r, –range	给定的IP范围进行域名反查  first-last | range |bitmask<br>-D， –dictionary	用来遍历或者爆破的子域名与主机名的字典文件<br>-f  保存时 忽略枚举域查找的结果<br>-a 在标准枚举过程中进行AXFR（完全区域传送）测试<br>-s 在标准的枚举过程中进行IP地址范围的反向查找<br>-b 在标准枚举过程中进行bing枚举<br>-g 在标准枚举过程中进行Google枚举<br>-y 在标准枚举过程中进行Yandex枚举<br>-k 在标准枚举过程中进行crt.sh枚举<br>-w 在标准枚举的过程中进行深度的whois查询和IP反查<br>-z 在标准枚举的过程中进行DNSSEC域漫游<br>–threads 指定线程数<br>–lifetime	指定查询等待的时间<br>–tcp 使用tcp协议进行查询<br>–db +filename 将结果存储为sqlite3数据库的文件<br>–xml +filename 将结果存储为XML格式的文件<br>-c, –csv +filename 将结果保存到csv格式的文件<br>-j, –json +filename 将结果保存到json格式的文件<br>–iw 继续强制执行域，即使发现了通配符记录<br>-disable_check_recursion 禁用same服务器上的递归查询<br>–disable_check_bindversion 禁用same服务器上的绑定版本查询<br>-V 显示dnsrecon的版本<br>-v 详细的启用信息<br>-t, –type	指定枚举类型<br>    std	如果NS服务器的域传递失败，进行SOA、NS、A、AAAA、MX 和SRV的枚举（必须使用-d参数指定域名才可使用此参数）<br>    rvl 对给定的IP范围或者CIDR进行反向查找（必须使用-r指定IP范围）<br>    brt 使用指定的字典爆破域名和主机名<br>    srv 枚举srv记录<br>    axfr 对所有的NS服务器进行域传递测试<br>    goo 对子域名和host进行Google搜索<br>    snoop 对 -d 选项给出的文件进行DNS服务器缓存侦测<br>    tld 删除给定域的TLD并测试在IANA中注册的所有TLD<br>    zonewalk 使用NSEC记录进行DNS SEC域漫游</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/09/dnsrecon/" data-id="clcre41jl000mecvp5ie960sf" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/domains/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/09/dnsenum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AV/">AV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Domain/">Domain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IPC/">IPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/IPC/">IPC</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 10px;">AV</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MS17-010">MS17-010</a>
          </li>
        
          <li>
            <a href="/2023/01/09/%E5%BC%BA%E8%A1%8C%E6%94%B9%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/ZimbraNote/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 两袖空空<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>