<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>空空随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Windows 认证.&#x2F;Kerberos.jpg 认证协议（两种	）    NTLM （NT LAN Manager）	（质询&#x2F;应答）消息交互模式        用于wind 2000 及之后的 工作组环境 Kerberos	（双向认证）     用于win 2000 及之后的 域环境     来源 希腊神话，冥界守护神兽，三头的怪兽，寓意着认证过程涉及三方：客户端、服务端、K">
<meta property="og:type" content="article">
<meta property="og:title" content="空空随笔">
<meta property="og:url" content="http://example.com/2023/01/09/Kerberos/index.html">
<meta property="og:site_name" content="空空随笔">
<meta property="og:description" content="Windows 认证.&#x2F;Kerberos.jpg 认证协议（两种	）    NTLM （NT LAN Manager）	（质询&#x2F;应答）消息交互模式        用于wind 2000 及之后的 工作组环境 Kerberos	（双向认证）     用于win 2000 及之后的 域环境     来源 希腊神话，冥界守护神兽，三头的怪兽，寓意着认证过程涉及三方：客户端、服务端、K">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T15:12:28.715Z">
<meta property="article:modified_time" content="2022-12-09T01:25:17.824Z">
<meta property="article:author" content="两袖空空">
<meta property="article:tag" content="笔记 , 研究 , 漏洞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="空空随笔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">空空随笔</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随手记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Kerberos" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/09/Kerberos/" class="article-date">
  <time class="dt-published" datetime="2023-01-09T15:12:28.715Z" itemprop="datePublished">2023-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Windows 认证<br>.&#x2F;Kerberos.jpg</p>
<p>认证协议（两种	）<br>    NTLM （NT LAN Manager）	（质询&#x2F;应答）消息交互模式<br>        用于wind 2000 及之后的 工作组环境</p>
<pre><code>Kerberos	（双向认证）
    用于win 2000 及之后的 域环境
    来源 希腊神话，冥界守护神兽，三头的怪兽，寓意着认证过程涉及三方：客户端、服务端、KDC（Key Distribution Center 秘钥分发中心 ）
    域环境中 KDC 由DC 肩负
    是一种基于票据的认证方式（Ticket）
</code></pre>
<p>区别：<br>    Kerberos 更安全、高效，且认证过程更复杂。</p>
<p>Kerberos工作原理	（双向认证模式）</p>
<pre><code>客户端要访问服务器的资源，需先购买服务端认可的票据。等待服务验票之后才能入场。
但是这张票不能直接购买，需要一张认购权证(TGT)。
客户端在买票之前需要预先获得一张认购权证。这张认购权证和进入服务器的入场券均有KDC发售
</code></pre>
<p>认购权证（TGT）获得	（步骤1、2）<br>    TGT 属于KDC的认证服务<br>    用户使用域用户登录某主机时，用户本机Kerberos服务向KDC的认证服务发送认证请求（该请求包含两部分：明文形式的用户名、加密用于证明访问者身份的Authenticator）<br>    KDC收到请求后，通过AD（account database）获取该用户信息，通过获取的密码信息生成一个秘钥对Authenticator进行解密，根据解密后的内容和已知是否一致，从而确认登录者身份<br>    KAS成功认证后，生成一个用于确保该用户和KDC通信安全的会话密钥（Logon Session Key），并采用该用户密码派生的秘钥进行加密<br>    接着KAS为该用户创建认购权证 （TGT）（包含两方面：用户相关信息、Logon Session Key），整个TGT通过KDC自己的秘钥进行加密，最终不同秘钥加密的Logon Session Key 和TGT被返回给客户端</p>
<p>通过认购权证（TGT）获得入场卷（步骤3、4）<br>    客户端获得购买进入同域主机入场卷的认购凭证（ TGT），以及Logon Session Key后，缓存本地<br>    凭借TGT向KDC购买入场卷（即服务票据ST：Service Ticket）<br>    客户端向TGS（Ticket Granting Service）发送ST购买请求。（请求包含：客户端用户名；通过Logon Session Key加密的Authenticator；TGT和访问的服务器名）<br>    TGS收到请求后，通过自己的秘钥解密TGT并获取Logon Session Key，通过Logon Session Key解密Authenticator，确认对方身份<br>    身份确认后，TGS生成一个用于客户端和服务器之通信安全的会话密钥（Service Session Key），该会话秘钥通过Logon Session Key加密，<br>    然后出售给客户端需要的入场卷（ST 包含两方面：客户端用户信息和Service Session Key），整个ST通过服务器密码派生的秘钥进行加密<br>    最终两个被加密的Service Session Key 和ST返回给客户端</p>
<p>凭票入场<br>    客户端收到TGS回复后，通过缓存的Logon Seesion Key解密得到Service Session Key，同时得到了服务器入场券ST，且缓存Service Session Key到本地<br>    服务器在收到ST后，确认，予以放行。<br>    如何确认：是服务器收到ST时还附带了一份通过Service Session Key加密的Authenticator<br>        因为ST是通过服务器密码派生的秘钥加密的，所以服务器收到ST时，通过自己的密码派生秘钥进行ST的解密，从中提取Service Session Key<br>        通过提取出来的Service Session Key 进行解密Authenticator。从而验证身份确认ST不是伪造的<br>    服务器对客户端的认证已完成，开始客户端对服务器的认证（双向认证）<br>    服务器将解密后的AUthenticator再次用Service Session Key加密发送给客户端<br>    客户端用缓存的Service Session Key进行解密，和已知做对比，从而证明访问的服务器和自己拥有的Service Session Key 相同（步骤5、6）</p>
<p>例：使用域账户登录域主机，访问另一台域主机，如果对访问和被访问者进行双向身份验证</p>
<pre><code>    客户端									域控									服务端
    client									DC										server
                                            KDC			===》AD（account database）
                Kerberos Authentication Service		Ticket Granting	Service（票据授权服务）			
    
</code></pre>
<p>NTLM	(NT Lan Manager)<br>    用户输入后登录前，客户端缓存输入密码的Hash值，原始密码会被丢弃（因为任何情况下原始密码都不能被缓存）<br>    客户端访问服务器，需要发送请求（该请求包含明文用户名）<br>    服务器接收请求，生成16位随机数（Challenge或者Nonce），存储之后，明文形式发送给客户端<br>    客户端收到响应Challenge，用本地缓存的密码Hash值对其进行加密，之后将加密Challenge发送给服务器<br>    服务器接收加密Challenge，向DC发送对客户端的验证请求（请求包含：客户端用户名；客户端密码Hash值加密后的Challenge和原始Challenge）<br>    DC根据用户名获取该账户密码Hash值，对原始Challenge进行加密，之后与验证请求里的加密Challenge 做对比，将验证结果返回服务器，最终给客户端
    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/09/Kerberos/" data-id="clcre41jg000becvpaa2kaics" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/lcx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/09/InfoCollect/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AV/">AV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Domain/">Domain</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IPC/">IPC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/">Intranet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Intranet/IPC/">IPC</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AV/" rel="tag">AV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domain/" rel="tag">Domain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 10px;">AV</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MS17-010">MS17-010</a>
          </li>
        
          <li>
            <a href="/2023/01/09/%E5%BC%BA%E8%A1%8C%E6%94%B9%E5%BC%80%E6%9C%BA%E5%AF%86%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/zzcms%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/09/ZimbraNote/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 两袖空空<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>